# karaf-camel-platform

./: .gitignore  README.adoc  pom.xml
src/main/docs/: camel-plateform.adoc
src/main/filtered-resources/etc/: branding.properties  custom.properties  shell.init.script
